[supervisord]
nodaemon=true ; Run in the foreground for Docker compatibility
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:migrate]
command=bunx prisma migrate deploy
directory=/app
autostart=true
autorestart=false
startretries=3
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:agent]
command=bun /app/scripts/start.js --log-level debug
environment=DEBUG="mod:core=debug,tag:response=debug"
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 ; Prevent log rotation
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:monitor]
command=bun /app/scripts/run-monitor.js
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 ; Prevent log rotation
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
